/* Header */
header {
    background-color: white;
    border: 1px solid red;
}

header .navHeader {
    width: 80px;
}

header .navBurger i {
    cursor: pointer;
}

header .categ{
    border: 1px solid white;
    position: absolute;
    left: 100%;
    display: flex;
}

header .navHeader img {
    width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
}

header .headIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navShop a {
    color: #131c28;
}

header .navShop span {
    font-size: 10px;
    font-weight: 600;
    position: relative;
    margin-left: 2px;
    bottom: 10px;
}

/* navigation */

.navigation.mobile-menu {
    margin-left: 0;
}

header .navigation {
    /* border: 1px solid red; */
    position: absolute;
    height: 98vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 46px;
    left: 0px;
    width: 350px;
    background-color: white;
    margin-left: -350px;
    transition: all 1s ease;
    border-right: 5px solid #e87320;
}

header .navigation .navImg {
    margin-bottom: 50px;
}

header .navigation nav {
    width: 85%;
}

header .navigation nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
    margin: 0;
    padding: 0;
}

header .navigation nav ul li {
    background-color: #e87320;
    border-radius: 10px 15px;
    padding: 10px 20px;
    cursor: pointer;
}

header .navigation nav ul .active {
    background: rgba(0, 0, 0, 0.262);
}

header .navigation nav ul li:hover {
    transition: 0.8s ease;
    transform: scale(1.1);
    border-bottom: 5px solid #131c28;
}

header .navigation nav ul li a {
    color: white;
    font-weight: 600;
    font-size: 20px;
    width: 100%;
}


/* navigation */

/* Header */


/* Footer */

footer {
    background-color: var(--bgFooter1);
}

footer .container {
    margin-top: 5%;
}

footer .container h4 {
    font-size: 25px;
    font-weight: bold;
    color: var(--titreFooter);
}

footer .contactus hr {
    width: 50px;
    background-color: #f86802 !important;
    height: 4px;
    border: none;
}

footer .contactus .address {
    display: flex;
}

.contactus .address .left {
    width: 40%;
    font-weight: bold;
    color: #5c5e60;
}

.contactus .address .right {
    width: 60%;
    font-size: 14px;
    color: #5c5e60;
}

.contactus1 .traitCol8 {
    width: 25%;
    background-color: rgb(254, 131, 0);
    border: none;
    height: 4px;
}

.contactus1 ul {
    padding: 0;
}

.contactus1 ul li a {
    font-size: 14px;
    color: #5c5e60;
}

.contactus1 ul li a:hover {
    color: #e87320;
    transform: scale(1.1);
    transition: 1s ease;
    margin-left: 5px;
}

.contactus1 form input {
    width: 100%;
    margin-bottom: 3%;
}

.contactus1 form button {
    background-color: white;
    font-size: 18px;
    padding: 5px 10px;
}

footer {
    border: 1px solid rgba(240, 243, 243, 0.989);
}

footer .copyRight {
    display: flex;
    justify-content: end;
    align-items: center;
}

footer .copyLeft {
    padding-top: 10px;
}

.copyRight img {
    margin-left: 10px;
}

footer .footerCopy {
    background-color: #ffffffba;
}

/* Footer */


/* media queries */

@media(max-width: 900px){
    .footerCopy .copyLeft p {
        text-align: center;
    }
    
    .footerCopy .copyRight {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
}

/* Footer */


/* main */
.pricipal{
    /* height: 300%; */
    border: 1px solid white;
    /* margin-top: 20px; */
}


.container-fluid .text_baniere{
    height: 310px;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    bottom: 310px;
}
.container-fluid h1{
    font-weight: bold;
    font-size: 60px;
    color: white;
    text-align: center;
    position: relative;
    top: 100px;
}
.container-fluid p{
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    position: relative;
    top: 150px;
    left: -50pc;
    
}
main .first_section a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 25px;
    width: 300px;
    margin-top: 20px;
}
main .first_section a:hover{
    transform: scale(1.2);
    background-color: #C8A165;
    color: white;
}
main .first_section .active{
    background-color: #C8A165;
    color: white;
}

main tbody .quantity p{
    background-color: var(--bgFooter1);
    height: 15%;
    width: 45px;
    border: 3px solid white;
    text-align: center;
    

}
main .fa-xmark{
    background-color: var(--bgFooter1);
    height: 15%;
    width: 40px;
    /* border: 4px solid white; */
    text-align: center;

}


tbody{
    border: 2px solid white;
}
.third_section{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    height: 500px;

}
.card{
    height: 400px;
    line-height: 10px;
    border: none;
}
h5{
    font-weight: bolder;
}
.traitCarte{
    width: 100px;
    border: 3px solid #ac0d0d;
}
.order_total{
    font-size: 30px;
    color: #dc3545;
}
.four_section .form-control{
    width: 30%;
}
.four_section .card{
        height: 300px;
        margin-bottom: 30px;


}

/* media queries */
@media screen and (max-width: 600px){
    .pricipal{
       border: 1px solid white;
   }
   
.container-fluid .text_baniere{
   height: 60px;
   background-color: rgba(0, 0, 0, 0.4);
   position: relative;
   bottom: 60px;
   width: 600px;
} 
.container-fluid h1{
   font-weight: bold;
   font-size: 20px;
   color: white;
   text-align: center;
   position: relative;
   top: 21px;
   left: -90px;
}
.container-fluid p{
   font-size: 13px;
   font-weight: bold;
   color: white;
   text-align: center;
   position: relative;
   top: 9px;
   left: -14pc;
   
}

   main .first_section{
       flex-direction: column;
       justify-content: center;
       align-items: center;

   }
 
   
   main tbody .quantity p{
       background-color: var(--bgFooter1);
       height: 15%;
       width: 45px;
       border: 3px solid white;
       text-align: left;
   
   }
   /* main .fa-xmark{
       background-color: var(--bgFooter1);
       height: 15%;
       width: 40px;
       text-align: center;
   
   } */
   /* main table{
       overflow-x: auto;

   } */
   
   tbody{
       border: 2px solid white;
       justify-content: center;
       align-items: center;
       text-align: center;
       background-color: #ac0d0d;
       overflow: visible;
   }
   /* .table_th{
       display: block;
       align-items: center;
       text-align: center;
   }
   .table_tr{
       display: block;
       align-items: center;
       margin-bottom: 40px;
   }
   .table_td{
       display: block;
       align-items: center;
       text-align: center;

   } */

   .third_section{
       display: grid;
       grid-template-columns: 100% ;
       gap: 20px;
       height: auto;
       margin-bottom: 30px;
   
   }
   .card{
       height: auto;
       line-height: 10px;
       border: none;
   }
   h5{
       font-weight: bolder;
   }
   .traitCarte{
       width: 100px;
       border: 3px solid #ac0d0d;
   }
   .order_total{
       font-size: 20px;
       color: #dc3545;
   }
   .four_section .form-control{
       width: 30%;
   }
   .four_section .card{
           height: auto;
           margin-bottom: 30px;
   }
   .btn{
       width: auto;
       font-size: 10px;
   }

}

@media screen and (min-width: 602px){
     .pricipal{
        border: 1px solid white;
    }
    
.container-fluid .text_baniere{
    height: 120px;
    background-color: rgba(0, 0, 0, 0.4);
    position: relative;
    bottom: 120px;
    width: 900px;
} 
.container-fluid h1{
    font-weight: bold;
    font-size: 25px;
    color: white;
    text-align: center;
    position: relative;
    top: 45px;
}
.container-fluid p{
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    position: relative;
    top: 50px;
    left: -20pc;
    
}
.imge{
   
    
}
    main .first_section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* main .first_section a{
        text-decoration: none;
        background-color: white;
        color: black;
        padding: 25px;
        width: 300px;
        margin-top: 20px;
    }
    main .first_section .active{
        background-color: #C8A165;
        color: white;
    } */
    
    main tbody .quantity p{
        background-color: var(--bgFooter1);
        height: 15%;
        width: 45px;
        border: 3px solid white;
        text-align: left;
    
    }
    /* main .fa-xmark{
        background-color: var(--bgFooter1);
        height: 15%;
        width: 40px;
        text-align: center;
    
    } */
    /* main table{
        overflow-x: auto;

    } */
    
    tbody{
        border: 2px solid white;
        /* margin: 0px; */
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #ac0d0d;
        overflow: visible;
        /* overflow-X:text-align ; */
    }
    /* .table_th{
        display: block;
        align-items: center;
        text-align: center;
    }
    .table_tr{
        display: block;
        align-items: center;
        margin-bottom: 40px;
    }
    .table_td{
        display: block;
        align-items: center;
        text-align: center;

    } */

    .third_section{
        display: grid;
        grid-template-columns: 100% ;
        gap: 20px;
        height: auto;
        margin-bottom: 30px;
    
    }
    .card{
        height: auto;
        line-height: 10px;
        border: none;
    }
    h5{
        font-weight: bolder;
    }
    .traitCarte{
        width: 100px;
        border: 3px solid #ac0d0d;
    }
    .order_total{
        font-size: 20px;
        color: #dc3545;
    }
    .four_section .form-control{
        width: 30%;
    }
    .four_section .card{
            height: auto;
            margin-bottom: 30px;
    }
    .btn{
        width: auto;
        font-size: 10px;
    }

}



@media screen and (min-width: 901px){
    .pricipal{
        /* height: 300%; */
        border: 1px solid white;
        /* margin-top: 20px; */
    }
    
.container-fluid .text_baniere{
    height: 220px;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    bottom: 220px;
    width: 1400px;
}
.container-fluid h1{
    font-weight: bold;
    font-size: 50px;
    color: white;
    text-align: center;
    position: relative;
    top: 100px;
}
.container-fluid p{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    position: relative;
    top: 100px;
    left: -32pc;
    
}
    main .first_section a{
        text-decoration: none;
        background-color: white;
        color: black;
        padding: 25px;
        width: 300px;
        margin-top: 20px;
    }
    main .first_section .active{
        background-color: #C8A165;
        color: white;
    }
    
    main tbody .quantity p{
        background-color: var(--bgFooter1);
        height: 15%;
        width: 45px;
        border: 3px solid white;
        text-align: center;
    
    }
    main .fa-xmark{
        background-color: var(--bgFooter1);
        height: 15%;
        width: 40px;
        /* border: 4px solid white; */
        text-align: center;
    
    }
    
    
    tbody{
        border: 2px solid white;
    }
    .third_section{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
        height: 500px;
    
    }
    .card{
        height: 400px;
        line-height: 10px;
        border: none;
    }
    h5{
        font-weight: bolder;
    }
    .traitCarte{
        width: 100px;
        border: 3px solid #ac0d0d;
    }
    .order_total{
        font-size: 30px;
        color: #dc3545;
    }
    .four_section .form-control{
        width: 30%;
    }
    .four_section .card{
            height: 300px;
            margin-bottom: 30px;
    
    
    }
    


}




/* panier css code link */
main .sectionImg {
    background-image: url(../public/images/bg/1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
}

main .sect1Bg {
    background: #000306a6;
    padding-top: 7%;
    margin: 0;
}

.sectionImg .containerImg h3 {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 7%;
}

.sectionImg .containerImg p {
    color: white;
    font-weight: 600;
    padding-bottom: 1%;
}

/* .section2 {
    border:  1px solid;
} */

.section2 .cartesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 3%;
    padding-top: 3%;
}

.section2 .cartesContainer .card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6%;
    border: none;
}

.section2 .cartesContainer .card span {
    text-transform: uppercase;
    font-weight: 600;
}

.section2 .cartesContainer .checkout {
    background-color: #db9320;
    color: white;
}
/* panier css code link */